conn = DriverManager.getConnection(
				"jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true","root","123");
conn = this.getConn();
			conn = DriverManager.getConnection(
					"jdbc:mysql://localhost:3306/shopping" +
					"?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true","root","123");
			ps = (PreparedStatement) conn.prepareStatement(sql);
			if (params != null && params.length != 0) {
				for (int i = 0; i < params.length; i++) {
					ps.setObject(i + 1, params[i]);
				}
			}
